[01]   0x1 | TYPE_MONSTER
[02]   0x2 | TYPE_SPELL
[03]   0x4 | TYPE_TRAP
[04]  0x10 | TYPE_NORMAL
[05]  0x20 | TYPE_EFFECT
[06]  0x40 | TYPE_FUSION
[07]  0x80 | TYPE_RITUAL
[08] 0x100 | TYPE_TRAPMONSTER
[09] 0x200 | TYPE_SPIRIT
[10] 0x400 | TYPE_UNION
[11]    0x800 | TYPE_GEMINI
[12]   0x1000 | TYPE_TUNER
[13]   0x2000 | TYPE_SYNCHRO
[14]   0x4000 | TYPE_TOKEN
[15]   0x8000 | TYPE_MAXIMUM
[16]  0x10000 | TYPE_QUICKPLAY
[17]  0x20000 | TYPE_CONTINUOUS
[18]  0x40000 | TYPE_EQUIP
[19]  0x80000 | TYPE_FIELD
[20] 0x100000 | TYPE_COUNTER
[21]   0x200000 | TYPE_FLIP
[22]   0x400000 | TYPE_TOON
[23]   0x800000 | TYPE_XYZ
[24]  0x1000000 | TYPE_PENDULUM
[25]  0x2000000 | TYPE_SPSUMMON
[26]  0x4000000 | TYPE_LINK
[27]  0x8000000 | TYPE_SKILL
[28] 0x10000000 | TYPE_ACTION
[29] 0x20000000 | TYPE_PLUS
[30] 0x40000000 | TYPE_MINUS
[31] 0x60000000 | TYPE_PLUSMINUS
[32] 0x80000000 | TYPE_ARMOR
[33]     0x4011 | TYPES_TOKEN
[34]  0x4802040 | TYPE_EXTRA
[35] 0x10000000 | SUMMON_TYPE_NORMAL
[36] 0x11000000 | SUMMON_TYPE_ADVANCE
[37] 0x12000000 | SUMMON_TYPE_GEMINI
[38] 0x20000000 | SUMMON_TYPE_FLIP
[39] 0x40000000 | SUMMON_TYPE_SPECIAL
[40] 0x43000000 | SUMMON_TYPE_FUSION
Bastion
BOT
 — Hoje às 04:02
[41] 0x45000000 | SUMMON_TYPE_RITUAL
[42] 0x46000000 | SUMMON_TYPE_SYNCHRO
[43] 0x49000000 | SUMMON_TYPE_XYZ
[44] 0x4a000000 | SUMMON_TYPE_PENDULUM
[45] 0x4c000000 | SUMMON_TYPE_LINK
[46] 0x4e000000 | SUMMON_TYPE_MAXIMUM
[47]          2 | ASSUME_TYPE
[48]         14 | CHAININFO_TYPE
[49]         15 | CHAININFO_EXTTYPE
[50]         19 | CHAININFO_TRIGGERING_TYPE
[51]    28 | CHAININFO_TRIGGERING_SUMMON_TYPE
[52]   0x1 | EFFECT_TYPE_SINGLE
[53]   0x2 | EFFECT_TYPE_FIELD
[54]   0x4 | EFFECT_TYPE_EQUIP
[55]   0x8 | EFFECT_TYPE_ACTIONS
[56]  0x10 | EFFECT_TYPE_ACTIVATE
[57]  0x20 | EFFECT_TYPE_FLIP
[58]  0x40 | EFFECT_TYPE_IGNITION
[59]  0x80 | EFFECT_TYPE_TRIGGER_O
[60] 0x100 | EFFECT_TYPE_QUICK_O
[61]      0x200 | EFFECT_TYPE_TRIGGER_F
[62]      0x400 | EFFECT_TYPE_QUICK_F
[63]      0x800 | EFFECT_TYPE_CONTINUOUS
[64]     0x1000 | EFFECT_TYPE_XMATERIAL
[65]     0x2000 | EFFECT_TYPE_GRANT
[66]     0x4000 | EFFECT_TYPE_TARGET
[67]        115 | EFFECT_ADD_TYPE
[68]        116 | EFFECT_REMOVE_TYPE
[69]        117 | EFFECT_CHANGE_TYPE
[70] 0x40000102 | OPCODE_ISTYPE
[71] 0x40000107 | OPCODE_GETTYPE
[72]        554 | HINTMSG_CARDTYPE
[73]         70 | DECLTYPE_MONSTER
[74]         71 | DECLTYPE_SPELL
[75]         72 | DECLTYPE_TRAP
