Arquetipos :

1:Ally of Justice 0x1
2:Genex 0x2
3:Horus the Black Flame Dragon 0x3
4: Amazoness 0x4
5: Arcana 0x5
6: Dark World 0x6
7: Ancient Gear 0x7
8: HERO 0x8
9: Neos 0x9
10: Evilswarm 0xA
11: Infernity 0xB
12: Alien 0xC
13: Saber 0xD
14: Watt 0xE
15: Ojama 0xF

16: Gusto 0x10
17: Karakuri 0x11
18: Frog 0x12
19: Meklord 0x13
20: Allure Queen 0x14
21: B.E.S. 0x15
22: roid 0x16
23: Synchron 0x17
24: Cloudian 0x18
25: Gladiator Beast 0x19
26: Dark Scorpion 0x1A
27: Phantom Beast 0x1B
28: Koa'ki 0x1D
29: Chrysalis 0x1E
30: Neo-Spacian 0x1F

31: Shien 0x20
32: Earthbound Immortal 0x21
33: Jurrac 0x22
34: Malefic 0x23
35: Scrap 0x24
36: Iron Chain 0x25
37: Morphtronic 0x26
38: T.G. 0x27
39: Batteryman 0x28
40: Dragunity 0x29
41: Naturia 0x2A
42: Ninja 0x2B
43: Flamvell 0x2C
44: Nitro 0x2D
45: Gravekeeper 0x2E
46: Ice Barrier 0x2F

46: Vylon 0x30
47: Fortune Lady 0x31
48: Volcanic 0x32
49: Blackwing 0x33
50: Crystal Beast 0x34
51: Fabled 0x35
52: Machina 0x36
53: Mist Valley 0x37
54: Lightsworn 0x38
55: Laval 0x39
56: Ghiski 0x3A
57: Red-Eyes 0x3B
58: Reptilliane 0x3C
59: Six Samurai 0x3D
60: Worm 0x3E
61: Majestic 0x3F

62: Forbidden 0x40
63: LV 0x41
64: Nordic 0x42
65: Junk 0x43
66: Agent 0x44
67: Archfiend 0x45
68: Fusion 0x46
69: Gem- 0x47
70: Number 0x48
71: Skyblaster 0x49
72: Timelord 0x4A
73: Aesir 0x4B
74: Trap Hole 0x4C
75: Beast's Battle 0x4D
75: Evol 0x4E
76: Assault 0x4F

77: Venom 0x50
78: Gadget 0x51
79: Guardian 0x52
80: Constellar 0x53
81: Gagaga 0x54
82: Photon 0x55
83: Inzektor 0x56
84: Resonator 0x57
85: Wind-up 0x58
86: Gogogo 0x59
87: Penguins 0x5A
88: Inmato 0x5B
89: Sphinx 0x5C
90: Ultimate Insect 0x5D
91: Dark Mimic 0x5E
92: Mystic Swordsman 0x5F

90: Bamboo Sword 0x60
91: Ninjitsu Art 0x61
92: Toon 0x62
93: Reactor 0x63
94: Harpie 0x64
95: Infestation 0x65
96: Symphonic 0x66
97: Iron 0x67
98: Tin 0x68
99: Hieratic 0x69
100: Butterspy 0x6A
101: Bounzer 0x6B
102: Lightray 0x6C
103: Majin 0x6D
104: Prophecy 0x6E
105: Heroic 0x6F

106: Chronomaly 0x70
107: Madolche 0x71
108: Geargia 0x72
109: Xyz 0x73
110: Mermail 0x74
111: Abyss 0x75
112: Heraldic 0x76
113: Atlantean 0x77
114: Nimble 0x78
115: Fire Fist 0x79
115: Noble Knight 0x7A
116: Galaxy 0x7B
117: Fire Formation 0x7C
118: Hazy 0x7D
119: ZEXAL 0x7E
120: Utopic 0x7F

121: Duston 0x80
0x81 Fire King
0x82 Dododo
0x83 Gimmick Puppet
0x84 Battlin'Boxer
0x85 Super Defense Robot
0x86 Star Seraph
0x87 Umbral Horror
0x88 Bujin
0x89 Hole
0x8A Envy

.set 0x90 = Sylan
.set 0x91 = Necrovalley
.set 0x92 = Heraldry
.set 0x93 = Cyber
.set 0x94 = Cybernetic
.set 0x95 = Rank-Up-Magic
.set 0x96 = 
.set 0x97 = 
.set 0x98 = 
.set 0x99 = 
.set 0x9A = 
.set 0x9B = 
.set 0x9C = 
.set 0x9D = 
.set 0x9E = 
.set 0x9F = 

119: Meklord Pieces 0x90
120: Dark Tuner/Synchro 0x91

121: Fortune Fairy 0x92
147: Puppet 0x93
148: Fossil Warrior 0x94
149: Cat 0x95
150: Clear 0x96
151: VWXYZ 0x97
152: Magician 0x98
153: Odd-Eyes 0x99
256: Synchron Synchros 0x100 (Synchros that require a Synchron Tuner)
257: Synchro Fusions 0x101 (Fusions that require a Synchro Monster)
258: Something Evil Hero Fusion Related 0x102 (Unknown what this is)
259: Cyber 0x103
260: Krawler 0x104
261: Metaphys 0x105
262: Vendread 0x106
512: Speed Spell 0x200
513: Chaos Xyz 0x201