[01] 0x4000000 | EFFECT_FLAG_CLIENT_HINT
[02]         1 | HINT_EVENT
[03]         2 | HINT_MESSAGE
[04]         3 | HINT_SELECTMSG
The message that appears when the player selects a card 
[05]         4 | HINT_OPSELECTED
The message that appears on screen to tell a player which option their opponent selected
[06]         5 | HINT_EFFECT 
[07]         6 | HINT_RACE
Called when selecting/declaring a monster type 
[08]         7 | HINT_ATTRIB
Called when selecting/declaring an attribute 
[09]         8 | HINT_CODE
[10]         9 | HINT_NUMBER
[11]  10 | HINT_CARD
[12]  11 | HINT_ZONE
[13] 200 | HINT_SKILL
[14] 201 | HINT_SKILL_COVER
[15] 202 | HINT_SKILL_FLIP
[16] 203 | HINT_SKILL_REMOVE
[17]   1 | CHINT_TURN
[18]   2 | CHINT_CARD
[19]   3 | CHINT_RACE
[20]   4 | CHINT_ATTRIBUTE
[21]   5 | CHINT_NUMBER
[22]   6 | CHINT_DESC_ADD
[23]   7 | CHINT_DESC_REMOVE
[24]   6 | PHINT_DESC_ADD
[25]   7 | PHINT_DESC_REMOVE
[26] 500 | HINTMSG_RELEASE
[27] 501 | HINTMSG_DISCARD
[28] 502 | HINTMSG_DESTROY
[29] 503 | HINTMSG_REMOVE
[30] 504 | HINTMSG_TOGRAVE
[31] 505 | HINTMSG_RTOHAND
[32] 506 | HINTMSG_ATOHAND
[33] 507 | HINTMSG_TODECK
[34] 508 | HINTMSG_SUMMON
[35] 509 | HINTMSG_SPSUMMON
[36] 510 | HINTMSG_SET
[37] 511 | HINTMSG_FMATERIAL
[38] 512 | HINTMSG_SMATERIAL
[39] 513 | HINTMSG_XMATERIAL
[40] 514 | HINTMSG_FACEUP
[41] 515 | HINTMSG_FACEDOWN
[42] 516 | HINTMSG_ATTACK
[43] 517 | HINTMSG_DEFENSE
[44] 518 | HINTMSG_EQUIP
[45] 519 | HINTMSG_REMOVEXYZ
[46] 520 | HINTMSG_CONTROL
[47] 521 | HINTMSG_DESREPLACE
[48] 522 | HINTMSG_FACEUPATTACK
[49] 523 | HINTMSG_FACEUPDEFENSE
[50] 524 | HINTMSG_FACEDOWNATTACK
[51] 525 | HINTMSG_FACEDOWNDEFENSE
[52] 526 | HINTMSG_CONFIRM
[53] 527 | HINTMSG_TOFIELD
[54] 528 | HINTMSG_POSCHANGE
[55] 529 | HINTMSG_SELF
[56] 530 | HINTMSG_OPPO
[57] 531 | HINTMSG_TRIBUTE
[58] 532 | HINTMSG_DEATTACHFROM
[59] 533 | HINTMSG_LMATERIAL
[60] 549 | HINTMSG_ATTACKTARGET
[61] 550 | HINTMSG_EFFECT
[62] 551 | HINTMSG_TARGET
[63] 552 | HINTMSG_COIN
[64] 553 | HINTMSG_DICE
[65] 554 | HINTMSG_CARDTYPE
[66] 555 | HINTMSG_OPTION
[67] 556 | HINTMSG_RESOLVEEFFECT
[68] 560 | HINTMSG_SELECT
[69] 561 | HINTMSG_POSITION
[70] 562 | HINTMSG_ATTRIBUTE
[71] 563 | HINTMSG_RACE
[72] 564 | HINTMSG_CODE
[73] 565 | HINTMSG_NUMBER
[74] 566 | HINTMSG_EFFACTIVATE
[75] 567 | HINTMSG_LVRANK
[76] 568 | HINTMSG_RESOLVECARD
[77] 569 | HINTMSG_ZONE
[78] 570 | HINTMSG_DISABLEZONE
[79] 571 | HINTMSG_TOZONE
[80] 572 | HINTMSG_COUNTER
[81] 575 | HINTMSG_NEGATE
[82] 576 | HINTMSG_ATKDEF 
[83] 577 | HINTMSG_APPLYTO
[84] 578 | HINTMSG_ATTACH


