
[01]    0x1 | REASON_DESTROY
[02] 0x1000 | STATUS_DESTROY_CONFIRMED
[03] 0x4000 | STATUS_BATTLE_DESTROYED
[04]     45 | EFFECT_DESTROY_SUBSTITUTE
[05]     50 | EFFECT_DESTROY_REPLACE
[06]    141 | EFFECT_SELF_DESTROY
[07]    204 | EFFECT_BATTLE_DESTROY_REDIRECT
[08]   1010 | EVENT_DESTROY
[09]   1029 | EVENT_DESTROYED
[10]   1139 | EVENT_BATTLE_DESTROYING
[11]       1140 | EVENT_BATTLE_DESTROYED
[12]        0x1 | CATEGORY_DESTROY
[13]        502 | HINTMSG_DESTROY
[14]    0x80000 | TIMING_DESTROY
[15] 0x10000000 | DUEL_0_ATK_DESTROYED