[01]   0x1000 | RESET_EVENT
[02] 0x800000 | EFFECT_FLAG_EVENT_PLAYER
[03]     1000 | EVENT_STARTUP
[04]     1001 | EVENT_FLIP
[05]     1002 | EVENT_FREE_CHAIN
[06]     1010 | EVENT_DESTROY
[07]     1011 | EVENT_REMOVE
[08]     1012 | EVENT_TO_HAND
[09]     1013 | EVENT_TO_DECK
[10]     1014 | EVENT_TO_GRAVE
[11] 1015 | EVENT_LEAVE_FIELD
[12] 1016 | EVENT_CHANGE_POS
[13] 1017 | EVENT_RELEASE
[14] 1018 | EVENT_DISCARD
[15] 1019 | EVENT_LEAVE_FIELD_P
[16] 1020 | EVENT_CHAIN_SOLVING
[17] 1021 | EVENT_CHAIN_ACTIVATING
[18] 1022 | EVENT_CHAIN_SOLVED
[19] 1024 | EVENT_CHAIN_NEGATED
[20] 1025 | EVENT_CHAIN_DISABLED
[21] 1026 | EVENT_CHAIN_END
[22] 1027 | EVENT_CHAINING
[23] 1028 | EVENT_BECOME_TARGET
[24] 1029 | EVENT_DESTROYED
[25] 1030 | EVENT_MOVE
[26] 1040 | EVENT_ADJUST
[27] 1100 | EVENT_SUMMON_SUCCESS
[28] 1101 | EVENT_FLIP_SUMMON_SUCCESS
[29] 1102 | EVENT_SPSUMMON_SUCCESS
[30] 1103 | EVENT_SUMMON
[31] 1104 | EVENT_FLIP_SUMMON
[32] 1105 | EVENT_SPSUMMON
[33] 1106 | EVENT_MSET
[34] 1107 | EVENT_SSET
[35] 1108 | EVENT_BE_MATERIAL
[36] 1109 | EVENT_BE_PRE_MATERIAL
[37] 1110 | EVENT_DRAW
[38] 1111 | EVENT_DAMAGE
[39] 1112 | EVENT_RECOVER
[40] 1113 | EVENT_PREDRAW
[41] 1114 | EVENT_SUMMON_NEGATED
[42] 1115 | EVENT_FLIP_SUMMON_NEGATED
[43] 1116 | EVENT_SPSUMMON_NEGATED
[44] 1120 | EVENT_CONTROL_CHANGED
[45] 1121 | EVENT_EQUIP
[46] 1130 | EVENT_ATTACK_ANNOUNCE
[47] 1131 | EVENT_BE_BATTLE_TARGET
[48] 1132 | EVENT_BATTLE_START
[49] 1133 | EVENT_BATTLE_CONFIRM
[50] 1134 | EVENT_PRE_DAMAGE_CALCULATE
[51] 1136 | EVENT_PRE_BATTLE_DAMAGE
[52] 1138 | EVENT_BATTLED
[53] 1139 | EVENT_BATTLE_DESTROYING
[54] 1140 | EVENT_BATTLE_DESTROYED
[55] 1141 | EVENT_DAMAGE_STEP_END
[56] 1142 | EVENT_ATTACK_DISABLED
[57] 1143 | EVENT_BATTLE_DAMAGE
[58] 1150 | EVENT_TOSS_DICE
[59] 1151 | EVENT_TOSS_COIN
[60] 1152 | EVENT_TOSS_COIN_NEGATE
[61]   1153 | EVENT_TOSS_DICE_NEGATE
[62]   1200 | EVENT_LEVEL_UP
[63]   1201 | EVENT_PAY_LPCOST
[64]   1202 | EVENT_DETACH_MATERIAL
[65]   1203 | EVENT_RETURN_TO_GRAVE
[66]   1210 | EVENT_TURN_END
[67]   1211 | EVENT_CONFIRM
[68]   1212 | EVENT_TOHAND_CONFIRM
[69] 0x1000 | EVENT_PHASE
[70] 0x2000 | EVENT_PHASE_START
[71]     0x10000 | EVENT_ADD_COUNTER
[72]     0x20000 | EVENT_REMOVE_COUNTER
[73] 0xx10000000 | EVENT_CUSTOM
[74]           1 | HINT_EVENT
[75]        0x10 | GLOBALFLAG_DETACH_EVENT