Comando: .c add 

[01]     113 | EFFECT_ADD_CODE
[02]     115 | EFFECT_ADD_TYPE
[03]     120 | EFFECT_ADD_RACE
[04]     125 | EFFECT_ADD_ATTRIBUTE
[05]     157 | EFFECT_ADD_EXTRA_TRIBUTE
[06]     334 | EFFECT_ADD_SETCODE
[07]     354 | EFFECT_ADD_LINK_CODE
[08]     355 | EFFECT_ADD_LINK_SETCODE
[09]     423 | EFFECT_ADD_LINKMARKER
[10] 0x10000 | EVENT_ADD_COUNTER
[11]          6 | CHINT_DESC_ADD
[12]          6 | PHINT_DESC_ADD
[13] 0x40000000 | OPCODE_ADD

Comando: .f add 
[01]  Card | Debug.AddCard(int code, int owner, int player, int location, int seq, int pos[, bool proc=false])
Adds a card of (int code), owned by (int owner) and under (int player)'s control, to (int seq) of (int location) in (int pos) position. If (bool proc) is true, it will be treated as properly summoned for the purposes of revive limits. 

[02] Group | Group.AddCard(Group g, Card|Group other)
