[01]  0x1 | ATTRIBUTE_EARTH
[02]  0x2 | ATTRIBUTE_WATER
[03]  0x4 | ATTRIBUTE_FIRE
[04]  0x8 | ATTRIBUTE_WIND
[05] 0x10 | ATTRIBUTE_LIGHT
[06] 0x20 | ATTRIBUTE_DARK
[07] 0x40 | ATTRIBUTE_DIVINE
[08] 0x7f | ATTRIBUTE_ALL
[09]    5 | ASSUME_ATTRIBUTE
[10]   22 | CHAININFO_TRIGGERING_ATTRIBUTE
[11]        125 | EFFECT_ADD_ATTRIBUTE
[12]        126 | EFFECT_REMOVE_ATTRIBUTE
[13]        127 | EFFECT_CHANGE_ATTRIBUTE
[14]          4 | CHINT_ATTRIBUTE
[15] 0x40000104 | OPCODE_ISATTRIBUTE
[16] 0x40000109 | OPCODE_GETATTRIBUTE
[17]        562 | HINTMSG_ATTRIBUTE