comando:  .c Category
[01]   0x1 | CATEGORY_DESTROY

[02]   0x2 | CATEGORY_RELEASE
[03]   0x4 | CATEGORY_REMOVE
[04]   0x8 | CATEGORY_TOHAND
Mão para o Cemitério

[05]  0x10 | CATEGORY_TODECK
[06]  0x20 | CATEGORY_TOGRAVE
[07]  0x40 | CATEGORY_DECKDES
[08]  0x80 | CATEGORY_HANDES

[09] 0x100 | CATEGORY_SUMMON
xxxxx

[10] 0x200 | CATEGORY_SPECIAL_SUMMON
Especial Invoca da/o Mão/Removidas/Deck/Cemitério para o campo 
Exemplo: Link 1 Aranha Atq1000
1 monstro normal
Uma vez por turno: pode invocar por Invocacao-Especial 1 monstro normal de nivel 4 ou menor da mao para uma zona a qual este card apontar

[11]   0x400 | CATEGORY_TOKEN
[12]   0x800 | CATEGORY_FLIP
[13]  0x1000 | CATEGORY_POSITION
[14]  0x2000 | CATEGORY_CONTROL
[15]  0x4000 | CATEGORY_DISABLE
[16]  0x8000 | CATEGORY_DISABLE_SUMMON
[17] 0x10000 | CATEGORY_DRAW
[18] 0x20000 | CATEGORY_SEARCH
[19] 0x40000 | CATEGORY_EQUIP
[20] 0x80000 | CATEGORY_DAMAGE
[21]   0x100000 | CATEGORY_RECOVER
[22]   0x200000 | CATEGORY_ATKCHANGE
[23]   0x400000 | CATEGORY_DEFCHANGE
[24]   0x800000 | CATEGORY_COUNTER
[25]  0x1000000 | CATEGORY_COIN
[26]  0x2000000 | CATEGORY_DICE
[27]  0x4000000 | CATEGORY_LEAVE_GRAVE
[28]  0x8000000 | CATEGORY_LVCHANGE
[29] 0x10000000 | CATEGORY_NEGATE
[30] 0x20000000 | CATEGORY_ANNOUNCE
[31] 0x40000000 | CATEGORY_FUSION_SUMMON
[32] 0x80000000 | CATEGORY_TOEXTRA
