[01]      1 | ASSUME_CODE
[02]     17 | CHAININFO_TRIGGERING_CODE
[03]     18 | CHAININFO_TRIGGERING_CODE2
[04]     30 | CHAININFO_TRIGGERING_SETCODES
[05] 0x4000 | RESET_CODE
[06]    113 | EFFECT_ADD_CODE
[07]    114 | EFFECT_CHANGE_CODE
[08]    118 | EFFECT_REMOVE_CODE
[09]    334 | EFFECT_ADD_SETCODE
[10]    349 | EFFECT_REMOVE_SETCODE
[11]        350 | EFFECT_CHANGE_SETCODE 
[12]        354 | EFFECT_ADD_LINK_CODE
[13]        355 | EFFECT_ADD_LINK_SETCODE
[14]          8 | HINT_CODE
[15] 0x40000000 | OPCODE_ADD
[16] 0x40000001 | OPCODE_SUB
[17] 0x40000002 | OPCODE_MUL
[18] 0x40000003 | OPCODE_DIV
[19] 0x40000004 | OPCODE_AND
[20] 0x40000005 | OPCODE_OR
[21] 0x40000006 | OPCODE_NEG
[22] 0x40000007 | OPCODE_NOT
[23] 0x40000008 | OPCODE_BAND
[24] 0x40000009 | OPCODE_BOR
[25] 0x40000010 | OPCODE_BNOT
[26] 0x40000011 | OPCODE_BXOR
[27] 0x40000012 | OPCODE_LSHIFT
[28] 0x40000013 | OPCODE_RSHIFT
[29] 0x40000014 | OPCODE_ALLOW_ALIASES
[30] 0x40000015 | OPCODE_ALLOW_TOKENS
[31] 0x40000100 | OPCODE_ISCODE
[32] 0x40000101 | OPCODE_ISSETCARD
[33] 0x40000102 | OPCODE_ISTYPE
[34] 0x40000103 | OPCODE_ISRACE
[35] 0x40000104 | OPCODE_ISATTRIBUTE
[36] 0x40000105 | OPCODE_GETCODE
[37] 0x40000106 | OPCODE_GETSETCARD
[38] 0x40000107 | OPCODE_GETTYPE
[39] 0x40000108 | OPCODE_GETRACE
[40] 0x40000109 | OPCODE_GETATTRIBUTE
[41] 564 | HINTMSG_CODE
[42] 0x1 | EFFECT_COUNT_CODE_OATH
[43] 0x2 | EFFECT_COUNT_CODE_DUEL
[44] 0x4 | EFFECT_COUNT_CODE_SINGLE
[45] 0x8 | EFFECT_COUNT_CODE_CHAIN

EFFECT_QP_ACT_IN_NTPHAND 
Efeito rápido na mão