[01]                 0x40 | TYPE_FUSION
[02]              0x40000 | REASON_FUSION
[03]           0x43000000 | SUMMON_TYPE_FUSION
[04]             0x100000 | STATUS_FUTURE_FUSION
[05]                  230 | EFFECT_FUSION_MATERIAL
[06]                  234 | EFFECT_FUSION_SUBSTITUTE
[07]                  235 | EFFECT_CANNOT_BE_FUSION_MATERIAL
[08]                  352 | EFFECT_EXTRA_FUSION_MATERIAL
[09] 73941492+TYPE_FUSION | EFFECT_FUSION_MAT_RESTRICTION
[10]           0x40000000 | CATEGORY_FUSION_SUMMON
[11]  63136489 | CARD_CHIMERA_FUSION
[12]  94820406 | CARD_DARK_FUSION
[13]  59419719 | CARD_FOSSIL_FUSION
[14] 160204050 | CARD_FUSION
[15]     0x100 | FUSPROC_NOTFUSION
[16]   0x1<<32 | MATERIAL_FUSION