Comando: .c get

[01]     0x200 | REASON_LOST_TARGET
[02]         8 | CHAININFO_TARGET_CARDS
[03]         9 | CHAININFO_TARGET_PLAYER
[04]        10 | CHAININFO_TARGET_PARAM
[05]    0x4000 | EFFECT_TYPE_TARGET
[06]      0x10 | EFFECT_FLAG_CARD_TARGET
[07]      0x40 | EFFECT_FLAG_ABSOLUTE_TARGET
[08]     0x800 | EFFECT_FLAG_PLAYER_TARGET
[09] 0x8000000 | EFFECT_FLAG_CONTINUOUS_TARGET
[10]        70 | EFFECT_CANNOT_BE_BATTLE_TARGET

[11]         71 | EFFECT_CANNOT_BE_EFFECT_TARGET
[12]         72 | EFFECT_IGNORE_BATTLE_TARGET
[13]        332 | EFFECT_CANNOT_SELECT_BATTLE_TARGET
[14]        333 | EFFECT_CANNOT_SELECT_EFFECT_TARGET
[15]       1028 | EVENT_BECOME_TARGET
[16]       1131 | EVENT_BE_BATTLE_TARGET
[17] 0x40000105 | OPCODE_GETCODE
[18] 0x40000106 | OPCODE_GETSETCARD
[19] 0x40000107 | OPCODE_GETTYPE
[20] 0x40000108 | OPCODE_GETRACE

[21] 0x40000109 | OPCODE_GETATTRIBUTE
[22]        549 | HINTMSG_ATTACKTARGET
[23]        551 | HINTMSG_TARGET
[24]  0x8000000 | DUEL_EQUIP_NOT_SENT_IF_MISSING_TARGET

Comando: .f get

[01]      int | Arcana.GetCoinResult(Card c)
[02] function | aux.EquipTarget(tg, p, f)
[03]    table | aux.GetAttributeStrings()
[04]      int | aux.GetCoinCountFromEv(int ev)
[05]      int | aux.GetCoinEffectHintString(int coin)
[06]      int | aux.GetCoinHeadsFromEv(int ev)
[07]      int | aux.GetCoinTailsFromEv(int ev)
[08]      int | aux.GetCover(card c, coverNum)
[09]      int | aux.GetDiceCountOppoFromEv(int ev)
[10]      int | aux.GetDiceCountSelfFromEv(int ev)

[11] table, group | aux.GetExtraMaterials(int player, group mustg, group sc, int summon_type)
[12]          int | aux.GetMMZonesPointedTo(int player,[ function by_filter,int player_location, int oppo_location, int target_player, ...])
[13]        Group | aux.GetMustBeMaterialGroup(int tp, nil|Group eg, int sump, nil|Card sc, nil|Group g, int r)
[14]        table | aux.GetRaceStrings(int number)
[15]         bool | aux.LavaTarget(required, filter)
[16]          int | aux.MainAndExtraGetSummonZones(card c, int mmz, int emz, effect e, int sumtype, int sump, int targetp, bool nocheck, bool nolimit, int pos, nc, ...)
[17]     function | aux.MaleficSummonTarget()
[18]         void | aux.NeosReturnTarget(Card c, extrainfo)
[19]     function | aux.NormalSetTarget()
[20]     function | aux.PersistentTarget(Effect e, Card c)

Comando: .f getfield

[01]   int | Card.GetFieldID(Card c)
[02]  Card | Duel.GetFieldCard(int player, int location, int seq)
Gets a card in certain location at a certain sequence 

[03] Group | Duel.GetFieldGroup(int player, int s, int o)
[04]   int | Duel.GetFieldGroupCount(int player, int s, int o)
[05]   int | Duel.GetFieldGroupCountRush(int player, int s, int o)
[06]   int | Effect.GetFieldID(Effect e)
