Comando: .c location 

[01]  0x1 | LOCATION_DECK
[02]  0x2 | LOCATION_HAND
[03]  0x4 | LOCATION_MZONE
[04]  0x8 | LOCATION_SZONE
[05] 0x10 | LOCATION_GRAVE
[06] 0x20 | LOCATION_REMOVED
[07] 0x40 | LOCATION_EXTRA
[08] 0x80 | LOCATION_OVERLAY
[09] 0x0c | LOCATION_ONFIELD
[10] 0x3c | LOCATION_PUBLIC

[11]   0x3ff | LOCATION_ALL
[12] 0x10001 | LOCATION_DECKBOT
[13] 0x20001 | LOCATION_DECKSHF
[14]   0x100 | LOCATION_FZONE
[15]   0x200 | LOCATION_PZONE
[16]   0x400 | LOCATION_STZONE
[17]   0x800 | LOCATION_MMZONE
[18]  0x1000 | LOCATION_EMZONE
[19]     0x1 | LOCATION_REASON_TOFIELD
[20]     0x2 | LOCATION_REASON_CONTROL

[21]        0x4 | LOCATION_REASON_COUNT
[22]          4 | CHAININFO_TRIGGERING_LOCATION
[23]          5 | CHAININFO_TRIGGERING_LOCATION_SYMBOLIC
[24]         27 | CHAININFO_TRIGGERING_SUMMON_LOCATION
[25] 0x40000000 | EFFECT_FLAG2_FORCE_ACTIVATE_LOCATION
[26]    0x20000 | DUEL_TRIGGER_ONLY_IN_LOCATION
